<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="/static/css/reset.css"/>
  
</head>
<style>
    html::-webkit-scrollbar-track
    {
        /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
        border-radius: 10px;
        background-color: #253145;
    }

    html::-webkit-scrollbar
    {
        width: 1px;
        background-color: #253145;
    }

    html::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
        background-color: #253145;
    }


    body{background:#253145;}
    .nav_list li{}
    .icon-img{}
    .hidden{display:none !important;}
    .menu_son{position:absolute;top:50px;width:100%;}
    .menu_son dd{height:40px;line-height:40px;font-size:14px;color:#fff;text-indent:70px;}
    .menu_son dd a{color:#fff!important;}
    .on{background:#545454;}
    .on2{border-left:3px solid rgb(44, 190, 232) !important;background:rgb(31, 42, 60)!important;}
    .on2 a{color:rgb(44, 190, 232)!important;}
    .br{border-bottom:/*1px solid #394251;*/none;}
    .step{display:none;position:relative;top:-40px;left:38px;/*width:18px;height:18px;*/padding:2px 6px;border-radius:50%;background:#2CBEE8;color:#fff;font-size:12px;text-align:center;}
	
	.nav_list ul li{ list-style-type:none; text-align:center;}
	.nav_list ul li a{ text-decoration:none; color:#fff;}
	.nav_list ul li a:visited{ text-decoration:none; color:#fff;}
	.nav_list ul li a:hover{ text-decoration:none; color:#fff;}
</style>
<body>
<div class="content">
    <div class="wrap1">
        <div class="leftPart">
            <div class="logo">
               
            </div>
            <ul class="nav_list" id="head_box">

                <li style="height:57px;line-height:57px; width:180px; text-align:center; ">
                    <a href="/index.php/menu/menu/menu_add" target="mainFrame" style="color:#fff;"  menuid="/" >
                       
                        添加菜单
                    </a>
                </li>

                <li  style="height:57px;line-height:57px; width:180px; text-align:center; ">
                    <a href="/index.php/menu/menu/menu_list" style="color:#fff;"  target="mainFrame">
                    
                        菜单列表
                    </a>
                </li>


               </ul>

        </div>
    </div>
</div>













</body>
</html>
